# SpringInAction

./: .gitignore  pom.xml
advanced-wiring/: .project  pom.xml
advanced-wiring/src/main/java/soundsystem/: AppMain.java  CDConfig.java  SoundSystemConfig.java
advanced-wiring/src/main/java/soundsystem/custom/annotations/: Classical.java  Retro.java
advanced-wiring/src/main/java/soundsystem/disc/: AnimationExistsCondition.java  BlankDisc.java  CompactDisc.java  IndianClassical.java  OverTheHedge.java  Pardes.java
advanced-wiring/src/main/java/soundsystem/disc/player/: ClassicalMusicCDPlayer.java  GenericPlayer.java  MediaPlayer.java  RetroMusicCDPlayer.java
advanced-wiring/src/main/resources/: default-blankdisc.properties  spring.xml
advanced-wiring/src/test/java/soundsystem/: ClassicalProfileTest.java  ConditionalBeanCreatedTest.java  ConditionalBeanNOTCreatedTest.java  GenericProfileTest.java  RetroProfileTest.java
aop/: pom.xml
aop/src/main/java/concert/: AppMain.java  Audience.java  Circus.java  ConcertConfig.java  Drama.java  Performance.java  PerformanceException.java
aop/src/main/java/soundsystem/: BlankDisc.java  CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
aop/src/test/java/soundsystem/: TrackCounterTest.java
spittr/: .project  pom.xml
spittr/src/main/java/spittr/: Spitter.java  Spittle.java
spittr/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spittr/src/main/java/spittr/config/db/: H2DataSource.java
spittr/src/main/java/spittr/data/: SpitterDemoRepository.java  SpitterRepository.java  SpittleDemoRepository.java  SpittleRepository.java
spittr/src/main/java/spittr/data/impl/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
spittr/src/main/java/spittr/data/impl/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
spittr/src/main/java/spittr/domain/: Spitter.java
spittr/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittleNotFoundException.java
spittr/src/main/resources/: messages.properties  messages_es.properties
spittr/src/main/resources/spittr/db/hibernate4/: insert-data.sql
spittr/src/main/resources/spittr/db/jdbc/: insert-data.sql  schema.sql
spittr/src/main/webapp/WEB-INF/: web.xml
spittr/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spittr/src/main/webapp/resources/: style.css
spittr/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
stereo-autowiring/: .project  pom.xml
stereo-autowiring/src/main/java/soundsystem/: AppMain.java  CDPlayerConfig.java  SgtPeppers.java
stereo-autowiring/src/main/resources/: spring.xml
stereo-autowiring/src/test/java/soundsystem/: CDPlayerTest.java
stereo-javaconfig/: .project  pom.xml
stereo-javaconfig/src/main/java/soundsystem/: AppMain.java  CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
stereo-mixconfig/: .project  pom.xml
stereo-mixconfig/src/main/java/soundsystem/: AppMain.java  BlankDisc.java  CDPlayerConfig.java  CompactDisc.java  SoundSystemConfig.java
stereo-mixconfig/src/main/resources/: blankCD-config.xml
stereo-xmlconfig/: .project  pom.xml
stereo-xmlconfig/src/main/java/soundsystem/: AppMain.java  CDPlayer.java  CDPlayerConfig.java  OverTheHedge.java  SgtPeppers.java
stereo-xmlconfig/src/main/java/soundsystem/properties/: CDPlayer.java
stereo-xmlconfig/src/main/resources/: spring.xml
stereo-xmlconfig/src/test/java/soundsystem/: CDPlayerTest.java
